#BlueJ package file
dependency1.from=ReverseTest
dependency1.to=StringArrayUtils
dependency1.type=UsesDependency
dependency10.from=RemoveConsecutiveDuplicatesTest
dependency10.to=StringArrayUtils
dependency10.type=UsesDependency
dependency11.from=IsPalindromicTest
dependency11.to=StringArrayUtils
dependency11.type=UsesDependency
dependency12.from=GetSecondElementTest
dependency12.to=StringArrayUtils
dependency12.type=UsesDependency
dependency13.from=ContainsTest
dependency13.to=StringArrayUtils
dependency13.type=UsesDependency
dependency2.from=StringArrayUtilsTest
dependency2.to=StringArrayUtils
dependency2.type=UsesDependency
dependency3.from=GetFirstElementTest
dependency3.to=StringArrayUtils
dependency3.type=UsesDependency
dependency4.from=GetNumberOfOccurrencesTest
dependency4.to=StringArrayUtils
dependency4.type=UsesDependency
dependency5.from=GetSecondToLastElement
dependency5.to=StringArrayUtils
dependency5.type=UsesDependency
dependency6.from=GetLastElementTest
dependency6.to=StringArrayUtils
dependency6.type=UsesDependency
dependency7.from=RemovePackDuplicatesTest
dependency7.to=StringArrayUtils
dependency7.type=UsesDependency
dependency8.from=RemoveValueTest
dependency8.to=StringArrayUtils
dependency8.type=UsesDependency
dependency9.from=IsPangramicTest
dependency9.to=StringArrayUtils
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=800
editor.fx.0.x=308
editor.fx.0.y=140
objectbench.height=101
objectbench.width=837
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.8226600985221675
package.editor.height=478
package.editor.width=715
package.editor.x=13
package.editor.y=302
package.frame.height=704
package.frame.width=861
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=70
target1.y=60
target10.height=50
target10.name=IsPangramicTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=150
target10.x=300
target10.y=510
target11.height=50
target11.name=RemoveConsecutiveDuplicatesTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=290
target11.x=300
target11.y=290
target12.height=50
target12.name=StringArrayUtils
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=170
target12.y=10
target13.height=50
target13.name=IsPalindromicTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=160
target13.x=620
target13.y=280
target14.height=50
target14.name=GetSecondElementTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=200
target14.x=500
target14.y=130
target15.height=50
target15.name=ContainsTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=360
target15.y=190
target2.height=50
target2.name=StringArrayUtilsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=10
target2.y=120
target3.height=62
target3.name=FirstAssignment
target3.type=PackageTarget
target3.width=130
target3.x=10
target3.y=370
target4.height=50
target4.name=GetFirstElementTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=10
target4.y=180
target5.height=50
target5.name=GetNumberOfOccurrencesTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=250
target5.x=60
target5.y=310
target6.height=50
target6.name=GetSecondToLastElement
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=220
target6.x=20
target6.y=450
target7.height=50
target7.name=GetLastElementTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=180
target7.x=10
target7.y=520
target8.height=50
target8.name=RemovePackDuplicatesTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=230
target8.x=450
target8.y=440
target9.height=50
target9.name=RemoveValueTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=150
target9.y=120
